plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

group = 'com.baps'
version = '0.0.1'

java {
	sourceCompatibility = '11'
}

/* configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
} */


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation 'io.jsonwebtoken:jwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
	implementation 'com.latch:logback-length-splitting-appender:0.4.0'
	implementation 'org.zalando:logbook-spring-boot-starter:2.14.0'
	
	runtimeOnly 'com.h2database:h2'
	runtimeOnly group: 'io.micrometer', name: 'micrometer-registry-datadog'
	
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	archiveBaseName = 'mySatsangAPI'
	project.version = '0.0.1'
}

tasks.test {
	finalizedBy(tasks.jacocoTestReport)
}

jacocoTestReport {
	reports {
		
		xml.required = true
		csv.required = false
		html.required = true
		}
	}
